<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Zk-Az-OF2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="C1Y-9t-6oB">
            <objects>
                <viewController id="pe4-ag-ceZ" customClass="FriendViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ea-fe-X5J"/>
                        <viewControllerLayoutGuide type="bottom" id="oSo-Xz-BgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evM-zi-g55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n60-Gd-lw2">
                                <rect key="frame" x="0.0" y="120" width="600" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pe4-ag-ceZ" id="m92-nr-EU6"/>
                                    <outlet property="delegate" destination="pe4-ag-ceZ" id="zix-d0-IqU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-aX-qMG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-dY-OAH">
                                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6ai-Hf-v7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdD-aX-qMG" firstAttribute="top" secondItem="5ea-fe-X5J" secondAttribute="bottom" id="DLv-lr-GR8"/>
                            <constraint firstItem="bdD-aX-qMG" firstAttribute="leading" secondItem="evM-zi-g55" secondAttribute="leading" id="FRb-0Z-oMP"/>
                            <constraint firstAttribute="trailing" secondItem="bdD-aX-qMG" secondAttribute="trailing" id="Qda-Lp-6aH"/>
                            <constraint firstItem="oSo-Xz-BgE" firstAttribute="top" secondItem="n60-Gd-lw2" secondAttribute="bottom" id="Rxk-6d-Oz0"/>
                            <constraint firstItem="n60-Gd-lw2" firstAttribute="leading" secondItem="evM-zi-g55" secondAttribute="leading" id="YeB-Bf-A5V"/>
                            <constraint firstAttribute="trailing" secondItem="n60-Gd-lw2" secondAttribute="trailing" id="obI-sI-U9J"/>
                            <constraint firstItem="n60-Gd-lw2" firstAttribute="top" secondItem="bdD-aX-qMG" secondAttribute="bottom" id="yRi-AK-7LZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="bSt-jv-XM5">
                        <barButtonItem key="leftBarButtonItem" image="close" id="BG0-1u-ZOL">
                            <connections>
                                <action selector="closeDidTap:" destination="pe4-ag-ceZ" id="fWM-bb-P9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="7tu-dY-OAH" id="QE6-Nf-WzT"/>
                        <outlet property="tableView" destination="n60-Gd-lw2" id="cR0-uW-rxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oF-YB-VvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQf-Mk-aZy">
            <objects>
                <navigationController id="4Zk-Az-OF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gU-mD-DX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pe4-ag-ceZ" kind="relationship" relationship="rootViewController" id="ifH-nf-VrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahy-XZ-dmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
</document>
