<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qxd-3t-yLO">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--HAYO一覧-->
        <scene sceneID="rs9-cf-fvy">
            <objects>
                <viewController id="YQb-dO-3Bb" customClass="HayoListViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4p-jk-392"/>
                        <viewControllerLayoutGuide type="bottom" id="bkq-5H-Jro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7q-t4-i1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-Mw-JZx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YQb-dO-3Bb" id="hK6-A8-jOD"/>
                                    <outlet property="delegate" destination="YQb-dO-3Bb" id="tED-Ii-ZxK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vV-Mw-JZx" firstAttribute="top" secondItem="j7q-t4-i1I" secondAttribute="top" id="80a-jT-Vtu"/>
                            <constraint firstItem="bkq-5H-Jro" firstAttribute="top" secondItem="5vV-Mw-JZx" secondAttribute="bottom" id="QCm-Ql-OY0"/>
                            <constraint firstAttribute="trailing" secondItem="5vV-Mw-JZx" secondAttribute="trailing" id="qSz-nV-bMf"/>
                            <constraint firstItem="5vV-Mw-JZx" firstAttribute="leading" secondItem="j7q-t4-i1I" secondAttribute="leading" id="teK-G5-zkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HAYO一覧" id="kLE-g9-uXG">
                        <barButtonItem key="leftBarButtonItem" image="close" id="rYk-7M-v2W">
                            <connections>
                                <action selector="closeDidTap:" destination="YQb-dO-3Bb" id="hsy-qQ-DI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5vV-Mw-JZx" id="CH6-pU-O6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZC-kF-tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRb-CX-6k0">
            <objects>
                <navigationController id="Qxd-3t-yLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNf-Bt-U9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQb-dO-3Bb" kind="relationship" relationship="rootViewController" id="IZE-VV-vRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmI-18-Qiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
</document>
