<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SER-Ln-0bs">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Bj-W8-C5y">
            <objects>
                <viewController id="SER-Ln-0bs" customClass="LoginViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYM-Ks-Geu"/>
                        <viewControllerLayoutGuide type="bottom" id="15Y-WX-Puz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdk-Os-CCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-lI-iOA">
                                <rect key="frame" x="211" y="145" width="179" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="FgE-PF-OCx"/>
                                    <constraint firstAttribute="width" constant="179" id="i30-z3-k7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-7i-oxL">
                                <rect key="frame" x="262" y="389" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-S6-eSf">
                                <rect key="frame" x="195" y="426" width="210" height="59"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-ra-71S">
                                        <rect key="frame" x="114" y="0.0" width="96" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="E2i-jX-bk7"/>
                                            <constraint firstAttribute="height" constant="59" id="TGP-zI-oZz"/>
                                        </constraints>
                                        <state key="normal" image="twitter_logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterDidTap:" destination="SER-Ln-0bs" eventType="touchUpInside" id="XN1-jg-Uo4"/>
                                            <action selector="twitterDidTouchDown:" destination="SER-Ln-0bs" eventType="touchDown" id="y2H-MF-g9D"/>
                                            <action selector="twitterDidTouchUpOutside:" destination="SER-Ln-0bs" eventType="touchUpOutside" id="VMJ-gF-f4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-fr-O5b">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6oG-3d-kWj"/>
                                            <constraint firstAttribute="height" constant="59" id="LfE-Ep-2li"/>
                                        </constraints>
                                        <state key="normal" image="facebook24">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookDidTap:" destination="SER-Ln-0bs" eventType="touchUpInside" id="6ap-eD-VIa"/>
                                            <action selector="facebookDidTouchDown:" destination="SER-Ln-0bs" eventType="touchDown" id="Te1-tm-a4E"/>
                                            <action selector="facebookDidTouchUpOutside:" destination="SER-Ln-0bs" eventType="touchUpOutside" id="cf5-Gi-nxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzt-fr-O5b" secondAttribute="bottom" id="ADi-pM-2XW"/>
                                    <constraint firstItem="gzt-fr-O5b" firstAttribute="leading" secondItem="J4l-S6-eSf" secondAttribute="leading" id="EZS-cO-mnp"/>
                                    <constraint firstAttribute="bottom" secondItem="gPN-ra-71S" secondAttribute="bottom" id="QYC-nJ-ncl"/>
                                    <constraint firstAttribute="width" constant="210" id="RAQ-la-rux"/>
                                    <constraint firstAttribute="trailing" secondItem="gPN-ra-71S" secondAttribute="trailing" id="YMd-Gw-FXT"/>
                                    <constraint firstAttribute="height" constant="59" id="bGh-J4-4pM"/>
                                    <constraint firstItem="gPN-ra-71S" firstAttribute="top" secondItem="J4l-S6-eSf" secondAttribute="top" id="dn9-5R-Unt"/>
                                    <constraint firstItem="gzt-fr-O5b" firstAttribute="top" secondItem="J4l-S6-eSf" secondAttribute="top" id="zLq-ar-ozc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43137258291244507" green="0.73725491762161255" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J4l-S6-eSf" secondAttribute="centerX" id="8AV-fe-lHe"/>
                            <constraint firstAttribute="centerX" secondItem="Q53-lI-iOA" secondAttribute="centerX" id="8vp-nU-qYg"/>
                            <constraint firstAttribute="centerX" secondItem="z4n-7i-oxL" secondAttribute="centerX" id="Jgn-3X-24M"/>
                            <constraint firstItem="Q53-lI-iOA" firstAttribute="top" secondItem="aYM-Ks-Geu" secondAttribute="bottom" constant="125" id="XGP-L1-cde"/>
                            <constraint firstItem="15Y-WX-Puz" firstAttribute="top" secondItem="J4l-S6-eSf" secondAttribute="bottom" constant="115" id="s8d-B3-M7C"/>
                            <constraint firstItem="J4l-S6-eSf" firstAttribute="top" secondItem="z4n-7i-oxL" secondAttribute="bottom" constant="17" id="vrm-9h-jlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="gzt-fr-O5b" id="PuR-Yf-za3"/>
                        <outlet property="twitterButton" destination="gPN-ra-71S" id="aQS-I5-CRX"/>
                        <segue destination="jqZ-sW-vsp" kind="showDetail" identifier="Registration" id="Lbn-yt-Ewf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deE-Wp-XrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVd-zm-G6a">
            <objects>
                <navigationController id="jqZ-sW-vsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gaj-g7-SAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ejl-2k-aUy" kind="relationship" relationship="rootViewController" id="tcV-I5-S7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX4-of-zGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="710"/>
        </scene>
        <!--登録HAYO-->
        <scene sceneID="blD-Mk-QDp">
            <objects>
                <viewController id="ejl-2k-aUy" customClass="RegistrationViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMI-jx-cid"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9b-C9-QrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d1-NB-EUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-RH-Ykv">
                                <rect key="frame" x="230" y="74" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6r3-cq-OO2"/>
                                    <constraint firstAttribute="height" constant="140" id="Qrz-wC-sJx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-wM-2Vq">
                                <rect key="frame" x="225" y="224" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRn-MU-ojw"/>
                                    <constraint firstAttribute="width" constant="150" id="MDF-n3-sdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ejl-2k-aUy" id="Yn6-kd-oCq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ymn-RH-Ykv" secondAttribute="centerX" id="Fac-kQ-kYy"/>
                            <constraint firstItem="S1t-wM-2Vq" firstAttribute="top" secondItem="ymn-RH-Ykv" secondAttribute="bottom" constant="10" id="HUI-ih-gt0"/>
                            <constraint firstItem="ymn-RH-Ykv" firstAttribute="top" secondItem="XMI-jx-cid" secondAttribute="bottom" constant="10" id="IdI-a2-lfz"/>
                            <constraint firstAttribute="centerX" secondItem="S1t-wM-2Vq" secondAttribute="centerX" id="ihs-L1-Wxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登録HAYO" id="btz-qZ-PtG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Y1-f8-ovS">
                            <connections>
                                <action selector="cancelDidTap:" destination="ejl-2k-aUy" id="ze2-eP-V78"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="37i-RB-LAI">
                            <connections>
                                <action selector="registerDidTap:" destination="ejl-2k-aUy" id="ZJN-KD-2Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="S1t-wM-2Vq" id="KJq-Po-AZx"/>
                        <outlet property="profileImageView" destination="ymn-RH-Ykv" id="ulp-We-KoD"/>
                        <segue destination="UP3-cd-nMg" kind="show" identifier="Friends" id="Zh3-le-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-g5-KtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="710"/>
        </scene>
        <!--友だち探しHAYO-->
        <scene sceneID="id1-qa-cNB">
            <objects>
                <viewController storyboardIdentifier="SearchFriends" id="UP3-cd-nMg" customClass="SearchFriendsViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Him-Su-QUt"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZN-lz-oe6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQd-Fc-VZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" text="友だちが見つかりました。フォローしたいアカウントを選択してください。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-hh-z0Q">
                                <rect key="frame" x="20" y="0.0" width="560" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GpE-8E-cxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-eP-Rhx">
                                <rect key="frame" x="0.0" y="58" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-nQ-TPf">
                                        <rect key="frame" x="20" y="9" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-Xz-9KP">
                                        <rect key="frame" x="535" y="3" width="45" height="30"/>
                                        <state key="normal" title="全選択">
                                            <color key="titleColor" red="0.098039215686274508" green="0.37647058823529411" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllDidTap:" destination="UP3-cd-nMg" eventType="touchUpInside" id="pwt-Bf-gI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r1V-Xz-9KP" secondAttribute="trailing" constant="20" id="4bb-KM-K17"/>
                                    <constraint firstAttribute="height" constant="36" id="LZw-FC-P0F"/>
                                    <constraint firstAttribute="centerY" secondItem="r1V-Xz-9KP" secondAttribute="centerY" id="i76-Hc-lEU"/>
                                    <constraint firstAttribute="centerY" secondItem="MIE-nQ-TPf" secondAttribute="centerY" id="wv4-9h-nsO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ged-iF-FSJ">
                                <rect key="frame" x="0.0" y="94" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.21767112609172318" green="0.64500178759122673" blue="0.74629015363128492" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UP3-cd-nMg" id="YAE-fL-FBs"/>
                                    <outlet property="delegate" destination="UP3-cd-nMg" id="Mya-7X-XX4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAe-eP-Rhx" firstAttribute="leading" secondItem="iQd-Fc-VZ4" secondAttribute="leading" id="4dK-Du-SDw"/>
                            <constraint firstAttribute="trailing" secondItem="mAe-eP-Rhx" secondAttribute="trailing" id="6MV-Bh-NXy"/>
                            <constraint firstItem="tkr-hh-z0Q" firstAttribute="leading" secondItem="MIE-nQ-TPf" secondAttribute="leading" id="9s1-v4-mtF"/>
                            <constraint firstItem="ged-iF-FSJ" firstAttribute="leading" secondItem="iQd-Fc-VZ4" secondAttribute="leading" id="BFP-31-pvC"/>
                            <constraint firstAttribute="trailing" secondItem="tkr-hh-z0Q" secondAttribute="trailing" constant="20" id="FQO-4e-7li"/>
                            <constraint firstItem="tkr-hh-z0Q" firstAttribute="top" secondItem="Him-Su-QUt" secondAttribute="bottom" id="Ltf-Gb-aii"/>
                            <constraint firstItem="6ZN-lz-oe6" firstAttribute="top" secondItem="ged-iF-FSJ" secondAttribute="bottom" id="OhA-DX-gWW"/>
                            <constraint firstItem="mAe-eP-Rhx" firstAttribute="top" secondItem="tkr-hh-z0Q" secondAttribute="bottom" id="aTB-M0-FUz"/>
                            <constraint firstItem="ged-iF-FSJ" firstAttribute="top" secondItem="mAe-eP-Rhx" secondAttribute="bottom" id="jBv-Vf-TLR"/>
                            <constraint firstAttribute="trailing" secondItem="ged-iF-FSJ" secondAttribute="trailing" id="m37-Za-cK3"/>
                            <constraint firstItem="tkr-hh-z0Q" firstAttribute="leading" secondItem="iQd-Fc-VZ4" secondAttribute="leading" constant="20" id="xMz-34-Sgy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="友だち探しHAYO" id="LXe-lY-bgC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="x1r-Ln-eJU">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="UP3-cd-nMg" id="qgj-Qu-YZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="x1r-Ln-eJU" id="nYD-hU-5Sq"/>
                        <outlet property="friendCandicateCountLabel" destination="MIE-nQ-TPf" id="Gc9-ho-ORO"/>
                        <outlet property="messageView" destination="tkr-hh-z0Q" id="7B8-cN-ltO"/>
                        <outlet property="selectAllButton" destination="r1V-Xz-9KP" id="sdO-TC-dSl"/>
                        <outlet property="tableView" destination="ged-iF-FSJ" id="PUf-Dc-bBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-Ga-g8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook24" width="25" height="25"/>
        <image name="logo" width="179" height="99"/>
        <image name="twitter_logo" width="25" height="21"/>
    </resources>
</document>
