<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SER-Ln-0bs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Bj-W8-C5y">
            <objects>
                <viewController id="SER-Ln-0bs" customClass="LoginViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYM-Ks-Geu"/>
                        <viewControllerLayoutGuide type="bottom" id="15Y-WX-Puz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdk-Os-CCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-lI-iOA">
                                <rect key="frame" x="211" y="145" width="179" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="FgE-PF-OCx"/>
                                    <constraint firstAttribute="width" constant="179" id="i30-z3-k7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-7i-oxL">
                                <rect key="frame" x="262" y="389" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-S6-eSf">
                                <rect key="frame" x="195" y="426" width="210" height="59"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-ra-71S">
                                        <rect key="frame" x="114" y="0.0" width="96" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="E2i-jX-bk7"/>
                                            <constraint firstAttribute="height" constant="59" id="TGP-zI-oZz"/>
                                        </constraints>
                                        <state key="normal" image="twitter_logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterDidTap:" destination="SER-Ln-0bs" eventType="touchUpInside" id="XN1-jg-Uo4"/>
                                            <action selector="twitterDidTouchDown:" destination="SER-Ln-0bs" eventType="touchDown" id="y2H-MF-g9D"/>
                                            <action selector="twitterDidTouchUpOutside:" destination="SER-Ln-0bs" eventType="touchUpOutside" id="VMJ-gF-f4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-fr-O5b">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6oG-3d-kWj"/>
                                            <constraint firstAttribute="height" constant="59" id="LfE-Ep-2li"/>
                                        </constraints>
                                        <state key="normal" image="facebook24">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookDidTap:" destination="SER-Ln-0bs" eventType="touchUpInside" id="6ap-eD-VIa"/>
                                            <action selector="facebookDidTouchDown:" destination="SER-Ln-0bs" eventType="touchDown" id="Te1-tm-a4E"/>
                                            <action selector="facebookDidTouchUpOutside:" destination="SER-Ln-0bs" eventType="touchUpOutside" id="cf5-Gi-nxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzt-fr-O5b" secondAttribute="bottom" id="ADi-pM-2XW"/>
                                    <constraint firstItem="gzt-fr-O5b" firstAttribute="leading" secondItem="J4l-S6-eSf" secondAttribute="leading" id="EZS-cO-mnp"/>
                                    <constraint firstAttribute="bottom" secondItem="gPN-ra-71S" secondAttribute="bottom" id="QYC-nJ-ncl"/>
                                    <constraint firstAttribute="width" constant="210" id="RAQ-la-rux"/>
                                    <constraint firstAttribute="trailing" secondItem="gPN-ra-71S" secondAttribute="trailing" id="YMd-Gw-FXT"/>
                                    <constraint firstAttribute="height" constant="59" id="bGh-J4-4pM"/>
                                    <constraint firstItem="gPN-ra-71S" firstAttribute="top" secondItem="J4l-S6-eSf" secondAttribute="top" id="dn9-5R-Unt"/>
                                    <constraint firstItem="gzt-fr-O5b" firstAttribute="top" secondItem="J4l-S6-eSf" secondAttribute="top" id="zLq-ar-ozc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43137258291244507" green="0.73725491762161255" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J4l-S6-eSf" secondAttribute="centerX" id="8AV-fe-lHe"/>
                            <constraint firstAttribute="centerX" secondItem="Q53-lI-iOA" secondAttribute="centerX" id="8vp-nU-qYg"/>
                            <constraint firstAttribute="centerX" secondItem="z4n-7i-oxL" secondAttribute="centerX" id="Jgn-3X-24M"/>
                            <constraint firstItem="Q53-lI-iOA" firstAttribute="top" secondItem="aYM-Ks-Geu" secondAttribute="bottom" constant="125" id="XGP-L1-cde"/>
                            <constraint firstItem="15Y-WX-Puz" firstAttribute="top" secondItem="J4l-S6-eSf" secondAttribute="bottom" constant="115" id="s8d-B3-M7C"/>
                            <constraint firstItem="J4l-S6-eSf" firstAttribute="top" secondItem="z4n-7i-oxL" secondAttribute="bottom" constant="17" id="vrm-9h-jlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="gzt-fr-O5b" id="PuR-Yf-za3"/>
                        <outlet property="twitterButton" destination="gPN-ra-71S" id="aQS-I5-CRX"/>
                        <segue destination="jqZ-sW-vsp" kind="showDetail" identifier="Registration" id="Lbn-yt-Ewf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deE-Wp-XrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVd-zm-G6a">
            <objects>
                <navigationController id="jqZ-sW-vsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gaj-g7-SAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ejl-2k-aUy" kind="relationship" relationship="rootViewController" id="tcV-I5-S7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX4-of-zGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="710"/>
        </scene>
        <!--登録HAYO-->
        <scene sceneID="blD-Mk-QDp">
            <objects>
                <viewController id="ejl-2k-aUy" customClass="RegistrationViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMI-jx-cid"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9b-C9-QrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d1-NB-EUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-RH-Ykv">
                                <rect key="frame" x="230" y="74" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6r3-cq-OO2"/>
                                    <constraint firstAttribute="height" constant="140" id="Qrz-wC-sJx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-wM-2Vq">
                                <rect key="frame" x="225" y="224" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRn-MU-ojw"/>
                                    <constraint firstAttribute="width" constant="150" id="MDF-n3-sdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ejl-2k-aUy" id="Yn6-kd-oCq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ymn-RH-Ykv" secondAttribute="centerX" id="Fac-kQ-kYy"/>
                            <constraint firstItem="S1t-wM-2Vq" firstAttribute="top" secondItem="ymn-RH-Ykv" secondAttribute="bottom" constant="10" id="HUI-ih-gt0"/>
                            <constraint firstItem="ymn-RH-Ykv" firstAttribute="top" secondItem="XMI-jx-cid" secondAttribute="bottom" constant="10" id="IdI-a2-lfz"/>
                            <constraint firstAttribute="centerX" secondItem="S1t-wM-2Vq" secondAttribute="centerX" id="ihs-L1-Wxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登録HAYO" id="btz-qZ-PtG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Y1-f8-ovS">
                            <connections>
                                <action selector="cancelDidTap:" destination="ejl-2k-aUy" id="ze2-eP-V78"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="37i-RB-LAI">
                            <connections>
                                <action selector="registerDidTap:" destination="ejl-2k-aUy" id="ZJN-KD-2Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="S1t-wM-2Vq" id="KJq-Po-AZx"/>
                        <outlet property="profileImageView" destination="ymn-RH-Ykv" id="ulp-We-KoD"/>
                        <segue destination="HDc-lb-2Yg" kind="show" identifier="Friends" id="R9r-yw-22A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-g5-KtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="710"/>
        </scene>
        <!--友だち探しHAYO-->
        <scene sceneID="Uwd-Tg-ZJD">
            <objects>
                <tableViewController storyboardIdentifier="SearchFriends" id="HDc-lb-2Yg" customClass="SearchFriendsViewController" customModule="HAYO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hK2-mw-dgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.24313725490196078" green="0.71372549019607845" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dvE-Xa-SoX" userLabel="messageBackgroundView">
                            <rect key="frame" x="0.0" y="64" width="600" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-9i-VsJ" userLabel="messageView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="Wvo-mq-dUS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" text="友だちが見つかりました。フォローしたいアカウントを選択してください。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-ue-yX8">
                                    <rect key="frame" x="20" y="0.0" width="560" height="58"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-fX-1WM">
                                    <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-hw-vXp">
                                            <rect key="frame" x="20" y="13" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="aKe-hw-vXp" secondAttribute="centerY" id="74V-aP-VCz"/>
                                        <constraint firstItem="aKe-hw-vXp" firstAttribute="leading" secondItem="QrD-fX-1WM" secondAttribute="leading" constant="20" id="OTr-zr-pB5"/>
                                        <constraint firstAttribute="height" constant="44" id="ZiJ-OA-QUe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QrD-fX-1WM" firstAttribute="top" secondItem="7hn-ue-yX8" secondAttribute="bottom" id="JbB-Ua-MOO"/>
                                <constraint firstAttribute="trailing" secondItem="QrD-fX-1WM" secondAttribute="trailing" id="LfQ-IM-lpu"/>
                                <constraint firstAttribute="trailing" secondItem="7hn-ue-yX8" secondAttribute="trailing" constant="20" id="Tqd-gX-wKe"/>
                                <constraint firstItem="QrD-fX-1WM" firstAttribute="leading" secondItem="dvE-Xa-SoX" secondAttribute="leading" id="YPm-PH-N1I"/>
                                <constraint firstAttribute="bottom" secondItem="QrD-fX-1WM" secondAttribute="bottom" id="fbW-VD-hWD"/>
                                <constraint firstItem="wlK-9i-VsJ" firstAttribute="leading" secondItem="dvE-Xa-SoX" secondAttribute="leading" id="g1g-ZI-sLz"/>
                                <constraint firstItem="QrD-fX-1WM" firstAttribute="top" secondItem="wlK-9i-VsJ" secondAttribute="bottom" id="g7v-fk-Df3"/>
                                <constraint firstAttribute="trailing" secondItem="wlK-9i-VsJ" secondAttribute="trailing" id="sgR-X2-I6W"/>
                                <constraint firstItem="7hn-ue-yX8" firstAttribute="leading" secondItem="dvE-Xa-SoX" secondAttribute="leading" constant="20" id="shT-AK-H2s"/>
                                <constraint firstItem="7hn-ue-yX8" firstAttribute="top" secondItem="dvE-Xa-SoX" secondAttribute="top" id="vQg-Ag-Cov"/>
                                <constraint firstItem="wlK-9i-VsJ" firstAttribute="top" secondItem="dvE-Xa-SoX" secondAttribute="top" id="z5O-Nd-Q7I"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="HDc-lb-2Yg" id="wJq-VM-wC7"/>
                            <outlet property="delegate" destination="HDc-lb-2Yg" id="Px3-35-U5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="友だち探しHAYO" id="1nj-FH-K0O">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="heZ-uX-PAg">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="HDc-lb-2Yg" id="1Js-Dz-7dC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendCandicateCountLabel" destination="aKe-hw-vXp" id="Liz-3E-tsa"/>
                        <outlet property="messageBackgroundView" destination="dvE-Xa-SoX" id="03G-mR-d8P"/>
                        <outlet property="messageView" destination="wlK-9i-VsJ" id="dSi-z4-Bp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-dr-f4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook24" width="25" height="25"/>
        <image name="logo" width="179" height="99"/>
        <image name="twitter_logo" width="25" height="21"/>
    </resources>
</document>
