<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="roU-co-T7a">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="XOm-e3-jpf" style="IBUITableViewCellStyleDefault" id="XgW-sf-FgB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgW-sf-FgB" id="4to-nk-HvF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOm-e3-jpf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JTi-r5-Djo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KbC-9s-Geo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-ZQ-sX7">
                                <rect key="frame" x="10" y="30" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1jc-gR-2bc"/>
                                    <constraint firstAttribute="height" constant="88" id="vQk-pI-l77"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utT-sx-NGd">
                                <rect key="frame" x="108" y="97" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utT-sx-NGd" firstAttribute="bottom" secondItem="Tgc-ZQ-sX7" secondAttribute="bottom" id="3cP-Tf-laU"/>
                            <constraint firstItem="Tgc-ZQ-sX7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="8ym-YR-m2o"/>
                            <constraint firstItem="utT-sx-NGd" firstAttribute="leading" secondItem="Tgc-ZQ-sX7" secondAttribute="trailing" constant="10" id="Cor-Qm-2X8"/>
                            <constraint firstAttribute="trailing" secondItem="roU-co-T7a" secondAttribute="trailing" id="OJw-3F-FoE"/>
                            <constraint firstItem="Tgc-ZQ-sX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OTT-nF-Guw"/>
                            <constraint firstItem="roU-co-T7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUl-12-1wr"/>
                            <constraint firstAttribute="trailing" secondItem="utT-sx-NGd" secondAttribute="trailing" constant="10" id="b4c-Ui-Sad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="roU-co-T7a" secondAttribute="bottom" id="ftv-Ni-sZt"/>
                            <constraint firstItem="roU-co-T7a" firstAttribute="top" secondItem="Tgc-ZQ-sX7" secondAttribute="bottom" constant="10" id="i01-vb-FaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="utT-sx-NGd" id="YZg-cH-TYu"/>
                        <outlet property="profileImageView" destination="Tgc-ZQ-sX7" id="P5Q-kx-UIl"/>
                        <outlet property="tableView" destination="roU-co-T7a" id="4Yb-aN-xuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="472"/>
        </scene>
    </scenes>
</document>
